\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela sem sentido\relax }}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:semsentido}{{1}{2}{Tabela sem sentido\relax }{table.caption.3}{}}
\newlabel{fig:figura1subfig}{{1a}{2}{Figura 1\relax }{figure.caption.4}{}}
\newlabel{sub@fig:figura1subfig}{{a}{2}{Figura 1\relax }{figure.caption.4}{}}
\newlabel{fig:figura2subfig}{{1b}{2}{Figura 2\relax }{figure.caption.4}{}}
\newlabel{sub@fig:figura2subfig}{{b}{2}{Figura 2\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de figuras\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:figuras}{{1}{2}{Exemplo de figuras\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{3}{section.2}\protected@file@percent }
\newlabel{fig:gull}{{2a}{3}{A gull\relax }{figure.caption.6}{}}
\newlabel{sub@fig:gull}{{a}{3}{A gull\relax }{figure.caption.6}{}}
\newlabel{fig:tiger}{{2b}{3}{A tiger\relax }{figure.caption.6}{}}
\newlabel{sub@fig:tiger}{{b}{3}{A tiger\relax }{figure.caption.6}{}}
\newlabel{fig:mouse}{{2c}{3}{A mouse\relax }{figure.caption.6}{}}
\newlabel{sub@fig:mouse}{{c}{3}{A mouse\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pictures of animals\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:animals}{{2}{3}{Pictures of animals\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Legenda curta}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig1}{{3}{5}{Legenda curta}{figure.caption.11}{}}
\citation{Biddinger2015}
\citation{ICNF2013a}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Legenda curta}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fig2}{{4}{6}{Legenda curta}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiais e métodos}{6}{section.3}\protected@file@percent }
\newlabel{eqn:exemplo}{{1}{6}{Materiais e métodos}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultado e análise}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{6}{section.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{mybib1,mybib2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Legenda curta}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fig3}{{5}{7}{Legenda curta}{figure.caption.13}{}}
\gdef \@abspage@last{8}
